// This file overrides the built-in PHP (built-in web server) runner
// For more information see http://docs.aws.amazon.com/console/cloud9/change-runner
{
    "script": [
        "if ! [ \"$debug\" == true ]; then ",
        "   php -S $ip:8000",
        "else",
        "   PHPVersion=$(php -v|grep --only-matching --perl-regexp \"\\d+.\\d+.\\d+\"|head -1);",
        "   currentVersion=${PHPVersion:0:1};",
        "   PHP7=7;",
        "   if [ $(echo \"$currentVersion < $PHP7\" | bc -l) -eq 1 ]; then",
        "       XDEBUG_INSTALLED=$(php -m -c | grep --only-matching \"Xdebug\")",
        "       if [ -z \"$XDEBUG_INSTALLED\" ]; then",
        "           echo \"PHP Debugger not currently installed. If you're using Amazon Linux, please run 'sudo yum install php56-pecl-xdebug.x86_64' before using this debugger.\"",
        "       fi",
        "   fi",
        "   php -d xdebug.remote_enable=1 -S $ip:8000 -t ~/environment/htdocs",
        "fi"
    ],
    "selector": "^.*\\.(php)$",
    "working_dir": "$project_path",
    "debugger": "xdebug",
    "debugport": 9000,
    "env": {
        "XDEBUG_CONFIG": "idekey=cloud9ide remote_host=localhost remote_port=9000 remote_mode=req"
    },
    "info": "Starting PHP built-in web server.",
    "trackId": "PHPServer"
}
